{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer Debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GUB_MODE": "developer",
        "GUB_REQUIRE_DEPS": true,
        "GUB_STRICT": true,
        "GUB_WARN_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "consumer",
      "displayName": "Consumer Debug",
      "binaryDir": "${sourceDir}/build-consumer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GUB_MODE": "consumer",
        "GUB_REQUIRE_DEPS": true,
        "GUB_STRICT": true,
        "GUB_WARN_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "package-linux",
      "displayName": "Linux Package",
      "binaryDir": "${sourceDir}/build-package-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GUB_MODE": "release",
        "GUB_REQUIRE_DEPS": true,
        "GUB_STRICT": true,
        "GUB_WARN_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "package-macos",
      "displayName": "macOS Package",
      "binaryDir": "${sourceDir}/build-package-macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GUB_MODE": "release",
        "GUB_REQUIRE_DEPS": true,
        "GUB_STRICT": true,
        "GUB_WARN_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "package-windows",
      "displayName": "Windows Package",
      "binaryDir": "${sourceDir}/build-package-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GUB_MODE": "release",
        "GUB_REQUIRE_DEPS": true,
        "GUB_STRICT": true,
        "GUB_WARN_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "jobs": 0
    },
    {
      "name": "consumer",
      "configurePreset": "consumer",
      "jobs": 0
    },
    {
      "name": "package-linux",
      "configurePreset": "package-linux",
      "jobs": 0
    },
    {
      "name": "package-macos",
      "configurePreset": "package-macos",
      "jobs": 0
    },
    {
      "name": "package-windows",
      "configurePreset": "package-windows",
      "jobs": 0
    }
  ]
}
