{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "GINPUT_BUILD_EXAMPLES": "ON",
        "GINPUT_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    }
  ]
}

